.about-container {
  margin: 8rem auto 4rem auto;
  width: 100%;
  max-width: 42rem;
  height: 70vh;
}

.imgBx {
  position: relative;
  width: 100%;
  max-width: 200px;
  height: 100%;
  max-height: 200px;
  background: var(--gradient-color);
  border-radius: 1rem;
  z-index: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.imgBx .photo {
  width: 100%;
  height: 100;
  object-fit: cover;
}

.about-grid {
  width: 100%;
  height: 40%;
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  grid-auto-columns: minmax(200px, 1fr);
  grid-gap: 2rem;
  color: var(--primary-color);
}

.about-wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.about-wrapper h2 {
  width: fit-content;
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--primary-color);
}

.about-wrapper a {
  font-size: 1.5rem;
  margin-right: 0.8rem;
  color: var(--primary-color);
  transition: transform 0.3s;
}

.about-wrapper a :hover {
  transition: all 0.3s;
  transform: scale(1.2);
}

#about-title {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  height: 2rem;
  justify-content: space-between;
}

#arrow-left {
  text-decoration: none;
  font-size: 2.3rem;
  color: var(--primary-color);
}

#description {
  width: 100%;
  font-size: 1.1rem;
  word-spacing: 0.1rem;
  letter-spacing: 0.05rem;
  text-align: justify;
  flex-wrap: wrap;
  margin-top: 0.5rem;
  color: var(--primary-color-darker);
}

#description b{
  color: var(--primary-color);
}

#tech {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 3.2rem;
  height: 3.2rem;
  border: 1px solid var(--line-color);
  font-size: 2.5rem;
  border-radius: 0.3rem;
  margin-right: 0.5rem;
}

#tech-title {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

@media (max-width: 767px) {
  .about-container{
    height: max-content;
  }
  .about-grid{
    display: flex;
    flex-direction: column;
  }
}
